# OnlineCommunicationAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telemedicine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telemedicine/app/: ListViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  view_chat.xml
app/src/test/java/com/telemedicine/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
