pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        repositories{
            flatDir{
                dirs 'libs'
            }
        }
    }
}
rootProject.name = "Telemedicine App"
include ':app'

