plugins {
    id 'com.android.application'
}

android {
    namespace 'com.telemedicine.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.telemedicine.app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // If Android Studio IDE set HTTP proxy settings page will override this HTTP proxy
//        systemProp.http.proxyHost=YOUR_PROXY_HOST
//        systemProp.http.proxyPort=YOUR_PROXY_PORT
//        systemProp.http.proxyUser=YOUR_PROXY_USERNAME
//        systemProp.http.proxyPassword=YOUR_PROXY_PASSWORD
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation (name:'skyway',ext:'aar')
    implementation files('libs/skyway.aar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

